﻿Visual Studio 2012에서 프로젝트를 만들어서 작업하게 되면 .sdf 라는 파일이 만들어지는데 제법 큰 용량을 차지한다.
.sdf 파일은 intellisense와 같은 기능을 위한 캐시 파일이다.
프로젝트를 통째로 압축해서 보관하거나 하면
.sdf 파일이 있을 때와 없을 때 용량이 엄청나게 늘어나는데, 이를 막기 위해 다음과 같은 설정을 해주자.

도구 - 옵션 - 텍스트 편집기 - C/C++ - 고급 에서
항상 대체 위치 사용 항목을 True로 두고, 
대체 위치 사용시 경고 표시 안 함 항목을 True로 두면 된다.
따로 관리하고 싶으면 대체 위치 항목에 경로를 설정해 주도록 하자.


이제 Visual Studio을 끄고 .sdf파일을 삭제한 뒤 Visual Studio를 다시 실행하면 된다.